
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.default_schema=decerto
spring.flyway.enabled=true
spring.flyway.schemas=decerto
spring.flyway.locations=classpath:db/migration, classpath:pl/beatahumeniuk/decertonumberservicecore/db/migration

#spring.flyway.baseline-on-migrate=true
#spring.flyway.placeholder-prefix=$${
#spring.flyway.placeholder-suffix=}
#spring.flyway.outOfOrder=true

spring.datasource.url=jdbc:postgresql://localhost:5432/decerto
spring.datasource.username=bh
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
#spring.output.ansi.enabled=always

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
