spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.default_schema=decerto
spring.flyway.enabled=true
spring.flyway.schemas=decerto
spring.flyway.locations=classpath:db/migration, classpath:pl/beatahumeniuk/decertonumberservicecore/db/migration

spring.datasource.url=jdbc:postgresql://localhost:5432/decerto
spring.datasource.username=bh
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
